{
  "name": "edicoach",
  "scripts": {
    "guestwatch": "webpack --mode development --watch --entry ./src/guest/index.js --output ./static/guestBundle.js",
    "clientwatch": "webpack --mode development --watch --entry ./src/client/index.js --output ./static/clientBundle.js",
    "coachwatch": "webpack --mode development --watch --entry ./src/coach/index.js --output ./static/coachBundle.js",
    "adminwatch": "webpack --mode development --watch --entry ./src/admin/index.js --output ./static/adminBundle.js",
    "start": "node src/server/app.js"
  },
  "dependencies": {
    "@aldabil/react-scheduler": "^2.5.13",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.9",
    "bootstrap": "^4.6.1",
    "css-loader": "^5.0.0",
    "date-fns": "^2.29.3",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "react-bootstrap": "^1.6.4",
    "react-bootstrap-icons": "^1.10.2",
    "react-calendar": "^4.0.0",
    "react-router-dom": "^6.4.3",
    "style-loader": "^2.0.0"
  },
  "devDependencies": {
    "@sucrase/webpack-loader": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "sucrase": "^3.15.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
